RAZORPAY_KEY_ID =  'rzp_test_HMKcw7xF2hgKVh'
RAZORPAY_KEY_SECRET = '1AuRgXXpLFaWqCmxO0MCuNWy'

SENDINBLUE_API_KEY='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'